server.port=8100

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

spring.servlet.multipart.maxfilesize=20MB
spring.servlet.multipart.maxrequestsize=20MB
#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
logging.file=src/main/log/logback.log
logging.level.com.example.demo=debug

# MailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=czychensha@vip.qq.com
# \u4F7F\u7528qq\u90AE\u7BB1\u65F6,\u5BC6\u7801\u4E3A\u8BBE\u7F6E\u8BBE\u7F6E->\u8D26\u6237->POP3/SMTP\u670D\u52A1\u7684\u6388\u6743\u7801
spring.mail.password=tbcvfhfgooxyhjfc
spring.mail.properties.mail.smtp.auth=true
# TLS\u534F\u8BAE\u7684\u90AE\u7BB1\u8BF7\u6253\u5F00
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
# qq\u90AE\u7BB1\u9700\u8981SSL\u548C465\u7AEF\u53E3
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

#server.compression.enabled=true
#server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/javascript,
# gzip\u4E0D\u751F\u6548\u53EF\u80FD\u662F\u9700\u8981\u6CA1\u914D\u7F6Exml
# \u9ED8\u8BA4\u538B\u7F292048 byte
#server.compression.min-response-size=20